# emonitor

./: .gitignore  README.md
.github/workflows/: angular.yml  dotnetcore.yml
src/: .editorconfig
src/Client/: README.md  angular.json
src/Client/src/: index.html
src/Client/src/app/: app-routing.module.ts  app.component.spec.ts  app.module.ts
src/Server/: Euromonitor.Server.sln
src/Server/DbClientConsole/: Book.cs  DbClientConsole.csproj  MongoDbProvider.cs  MongoDbProviderBuilder.cs  Program.cs  User.cs
src/Server/Euromonitor.Server.Api/: Euromonitor.Server.Api.csproj  Program.cs  Startup.cs  appsettings.json
src/Server/Euromonitor.Server.Api/Controllers/: BooksController.cs  ErrorController.cs  SubscriptionController.cs  ValuesController.cs
src/Server/Euromonitor.Server.Api/Middleware/: ErrorHandlingMiddleware.cs
src/Server/Euromonitor.Server.Api/Models/: Book.cs  User.cs
src/Server/Euromonitor.Server.Api/Models/Configuration/: DbConfiguration.cs
src/Server/Euromonitor.Server.Api/Models/Data/: Book.cs  User.cs
src/Server/Euromonitor.Server.Api/Models/InputRequests/: BookRequest.cs  BookRequestModel.cs
src/Server/Euromonitor.Server.Api/Properties/: launchSettings.json
src/Server/Euromonitor.Server.IdentityServer/: Config.cs  Euromonitor.Server.IdentityServer.csproj  Program.cs  SecurityHeadersAttribute.cs  Startup.cs  identityserver_log.txt
src/Server/Euromonitor.Server.IdentityServer.Infrastructure/Constants/: Roles.cs
src/Server/Euromonitor.Server.IdentityServer.Infrastructure/Data/: DesignTimeDbContextFactoryBase.cs
src/Server/Euromonitor.Server.IdentityServer.Infrastructure/Migrations/: 20190403041320_initial.Designer.cs  20190403041320_initial.cs  AppIdentityDbContextModelSnapshot.cs
src/Server/Euromonitor.Server.IdentityServer.Infrastructure/Services/: IdentityClaimsProfileService.cs
src/Server/Euromonitor.Server.IdentityServer/Controllers/: AccountController.cs  ConsentController.cs  HomeController.cs
src/Server/Euromonitor.Server.IdentityServer/Extensions/: HttpResponseExtensions.cs  IClientStoreExtensions.cs
src/Server/Euromonitor.Server.IdentityServer/Models/: AccountOptions.cs  ConsentInputModel.cs  ConsentOptions.cs  ConsentViewModel.cs  ExternalProvider.cs  LoginInputModel.cs  LoginViewModel.cs  ProcessConsentResult.cs  RedirectViewModel.cs  RegisterRequestViewModel.cs  RegisterResponseViewModel.cs  ScopeViewModel.cs
src/Server/Euromonitor.Server.IdentityServer/Properties/: launchSettings.json
src/Server/Euromonitor.Server.IdentityServer/Views/: _ViewImports.cshtml
src/Server/Euromonitor.Server.IdentityServer/Views/Account/: Login.cshtml
src/Server/Euromonitor.Server.IdentityServer/Views/Consent/: Index.cshtml.cs
src/Server/Euromonitor.Server.IdentityServer/Views/Home/: Privacy.cshtml
src/Server/Euromonitor.Server.IdentityServer/Views/Shared/: _Layout.cshtml  _ScopeListItem.cshtml.cs
src/Server/Euromonitor.Server.Interfaces/Database/: IDbProvider.cs  (+1 more)
src/Server/Euromonitor.Server.MongoDbProvider/: Euromonitor.Server.MongoDbProvider.csproj  MongoDbProvider.cs  MongoDbProviderBuilder.cs
src/Server/Euromonitor.Server.MongoDbProvider/Models/: Book.cs  User.cs
(+46 files in other folders)
