<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MongoDB.Bson" Version="2.10.4" />
    <PackageReference Include="MongoDB.Driver" Version="2.10.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Euromonitor.Server.Interfaces\Euromonitor.Server.Interfaces.csproj" />
    <ProjectReference Include="..\Euromonitor.Server.MongoDbProvider\Euromonitor.Server.MongoDbProvider.csproj" />
  </ItemGroup>

</Project>
